<?xml version="1.0" encoding="UTF-8"?><project name="Progetto 1" company="Matteo Forni Software House" webLink="http://" view-date="2018-09-04" view-index="0" gantt-divider-location="702" resource-divider-location="300" version="2.8.9" locale="it">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="316" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="191" order="1"/>
        <field id="tpd5" name="Data di fine" width="191" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="0" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Progetto-1" color="#8cb6ce" meeting="false" start="2018-09-07" duration="19" complete="0" thirdDate="2018-09-05" thirdDate-constraint="1" expand="true">
            <task id="2" name="Progettazione" meeting="false" start="2018-09-07" duration="5" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
                <task id="308" name="Lettura e discussione QDC" color="#8cb6ce" meeting="false" start="2018-09-07" duration="1" complete="0" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="16" name="Analisi del dominio" color="#8cb6ce" meeting="false" start="2018-09-12" duration="1" complete="0" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true">
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" name="Analisi dei requisiti" color="#8cb6ce" meeting="false" start="2018-09-14" duration="1" complete="0" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true">
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="3" name="Progettazione pagine html" color="#8cb6ce" meeting="false" start="2018-09-19" duration="2" complete="0" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true">
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                    <depend id="48" type="2" difference="0" hardness="Strong"/>
                    <depend id="52" type="2" difference="0" hardness="Strong"/>
                    <depend id="56" type="2" difference="0" hardness="Strong"/>
                    <depend id="220" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="29" name="Termine progettazione" color="#8cb6ce" meeting="true" start="2018-09-26" duration="0" complete="0" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="31" name="Sviluppo" color="#8cb6ce" meeting="false" start="2018-09-26" duration="11" complete="0" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true">
                <depend id="171" type="2" difference="0" hardness="Strong"/>
                <task id="220" name="Sviluppo pagina di benvenuto" color="#8cb6ce" meeting="false" start="2018-09-26" duration="1" complete="0" thirdDate="2018-09-19" thirdDate-constraint="0" expand="true">
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="39" name="Sviluppo pagina di registrazione" color="#8cb6ce" meeting="false" start="2018-09-28" duration="2" complete="0" thirdDate="2018-09-19" thirdDate-constraint="0" expand="true">
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                    <depend id="221" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="44" name="Sviluppo codice di creazione dei CSV" color="#8cb6ce" meeting="false" start="2018-10-05" duration="3" complete="0" thirdDate="2018-09-19" thirdDate-constraint="0" expand="true">
                    <depend id="48" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="48" name="Sviluppo codice di convalida dati" color="#8cb6ce" meeting="false" start="2018-10-17" duration="3" complete="0" thirdDate="2018-09-19" thirdDate-constraint="0" expand="true">
                    <depend id="52" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="52" name="Sviluppo codice di controllo e o modifica" color="#8cb6ce" meeting="false" start="2018-10-26" duration="1" complete="0" thirdDate="2018-09-19" thirdDate-constraint="0" expand="true">
                    <depend id="56" type="2" difference="0" hardness="Strong"/>
                    <depend id="224" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="56" name="Sviluppo pagina di ricapitolazione" color="#8cb6ce" meeting="false" start="2018-10-31" duration="1" complete="0" thirdDate="2018-09-19" thirdDate-constraint="0" expand="true">
                    <depend id="60" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="60" name="Termine sviluppo" color="#8cb6ce" meeting="true" start="2018-11-02" duration="0" complete="0" thirdDate="2018-09-19" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="171" name="Test" color="#8cb6ce" meeting="false" start="2018-11-02" duration="3" complete="0" thirdDate="2018-10-05" thirdDate-constraint="0" expand="true">
                <task id="221" name="Test di login" color="#8cb6ce" meeting="false" start="2018-11-02" duration="1" complete="0" thirdDate="2018-11-02" thirdDate-constraint="0" expand="true"/>
                <task id="224" name="Test correzione dati" color="#8cb6ce" meeting="false" start="2018-11-02" duration="1" complete="0" thirdDate="2018-11-02" thirdDate-constraint="0" expand="true"/>
                <task id="228" name="Test popolamento Csv" color="#8cb6ce" meeting="false" start="2018-11-09" duration="1" complete="0" thirdDate="2018-11-02" thirdDate-constraint="0" expand="true">
                    <depend id="213" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="213" name="Fine test" color="#8cb6ce" meeting="true" start="2018-11-14" duration="0" complete="0" thirdDate="2018-11-02" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Matteo Forni" function="Default:1" contacts="matteo.forni@samtrevano.ch" phone="079 911 93 68">
            <rate name="standard" value="20"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="171" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="213" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="220" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="224" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="228" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
